# from-zero-to-hero-with-observability

./: .gitignore  .gitpod.yml  README.md  docker-compose.yml
backend-database/: .project  Dockerfile  entrypoint.sh  pom.xml  run-with-apm.sh
backend-database/logs-and-metrics/auditbeat/: auditbeat.yml
backend-database/logs-and-metrics/filebeat/: filebeat.yml
backend-database/logs-and-metrics/heartbeat/: heartbeat.yml
backend-database/src/main/java/com/riferrei/database/: CarController.java  CarDatabaseApplication.java  MyCorsConfiguration.java
backend-database/src/main/java/com/riferrei/database/domain/: Car.java  CarRepository.java  MarketEstimate.java  Owner.java  OwnerRepository.java
backend-database/src/main/resources/: application.properties  logback.xml
backend-database/src/test/java/com/riferrei/database/: DemoApplicationTests.java
backend-estimator/: .project  Dockerfile  entrypoint.sh  pom.xml  run-locally.sh
backend-estimator/logs-and-metrics/heartbeat/: heartbeat.yml
backend-estimator/logs-and-metrics/packetbeat/: packetbeat.yml
backend-estimator/src/main/java/com/riferrei/estimator/: Application.java  MarketEstimateController.java  MyCorsConfiguration.java
backend-estimator/src/main/java/com/riferrei/estimator/domain/: MarketEstimate.java
backend-estimator/src/main/resources/: application.properties  logback.xml
backend-estimator/src/test/java/com/riferrei/estimator/: ApplicationTests.java
backend-golang/: Dockerfile  entrypoint.sh  go.mod  main.go  run-locally.sh
backend-golang/logs-and-metrics/filebeat/: system.yml
backend-golang/logs-and-metrics/heartbeat/: heartbeat.yml
backend-golang/logs-and-metrics/metricbeat/: system.yml
backend-java/: .project  Dockerfile  entrypoint.sh  pom.xml  run-locally.sh
backend-java/logs-and-metrics/heartbeat/: heartbeat.yml
backend-java/logs-and-metrics/metricbeat/: metricbeat.yml
backend-java/src/main/java/com/riferrei/backend/: CarApplication.java  CarController.java  MyCorsConfiguration.java
backend-java/src/main/java/com/riferrei/backend/domain/: Car.java  CarRepository.java  MarketEstimate.java  Owner.java  OwnerRepository.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/riferrei/backend/: CarApplicationTest.java
frontend-react/: Dockerfile  entrypoint.sh  install-pkgs.sh  package-lock.json  package.json  run-locally.sh  variables.env
frontend-react/logs-and-metrics/auditbeat/: auditbeat.yml
frontend-react/logs-and-metrics/heartbeat/: heartbeat.yml
frontend-react/logs-and-metrics/packetbeat/: packetbeat.yml
frontend-react/src/: App.css  App.js  constants.js  index.js  rum.js
frontend-react/src/components/: AddCar.js  Carlist.js
redis-data/: dump.rdb
